APP_NAME=6ammart1754055939
APP_ENV=live
                    APP_KEY=base64:Bn1pSl4irPlIGVCoLnKqO+9KHGKgoc/5XDREsX/Roas=
                    APP_DEBUG=true
                    APP_INSTALL=true
                    APP_LOG_LEVEL=debug
                    APP_MODE=live
                    APP_URL=http://staging.ditokoku.id

                    # DB_CONNECTION=mysql
                    # DB_HOST=localhost
                    # DB_PORT=3306
                    # DB_DATABASE=ditokokbaru
                    # DB_USERNAME=ditokokbaru
                    # DB_PASSWORD="PasswordBaruSaya"

                       DB_CONNECTION=mysql
                    DB_HOST=localhost
                    DB_PORT=3306
                    DB_DATABASE=sql_dash_ditokok
                    DB_USERNAME=root
                    DB_PASSWORD="PasswordBaruSaya"


                    BROADCAST_DRIVER=log
                    CACHE_DRIVER=array
                    SESSION_DRIVER=file
                    SESSION_LIFETIME=120
                    QUEUE_DRIVER=sync

                    REDIS_HOST=127.0.0.1
                    REDIS_PASSWORD=null
                    REDIS_PORT=6379

                    PUSHER_APP_ID=
                    PUSHER_APP_KEY=
                    PUSHER_APP_SECRET=
                    PUSHER_APP_CLUSTER=mt1

                    PURCHASE_CODE=3f7eeb27-876f-4cca-b300-e37051129700
                    BUYER_USERNAME=******
                    SOFTWARE_ID=MzY3NzIxMTI=

                    SOFTWARE_VERSION=3.2
                    REACT_APP_KEY=45370351
                    